.btn
	position: relative
	display: inline-block
	height: 40px
	border: 1px solid #fff
	outline: none
	padding: 0 45px
	background: transparent
	text-align: center
	color: #fff
	line-height: 40px
	transition: all .6s

	&:hover, &:focus
		outline: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 5px 10px rgba($text, .4)
		color: $text
		background: $accent
		border-color: $accent

	&--active
		background: $accent
		color: $text
		box-shadow: 0 0px 0px rgba($text, .4)
		padding: 0 67px
		max-width: 280px
		height: 50px
		line-height: 50px
		text-transform: uppercase

		&:hover, &:focus
			border: 1px solid $bg
			background: #fdcf0b
	
	&--dark
		background: $bg
		color: $white
		padding: 0 55px
		text-transform: uppercase
		box-shadow: none
		border: 1px solid $bg
		margin-left: auto
		margin-right: 0
		height: 50px
		line-height: 50px

		&:hover, &:focus
			background: $accent
			color: $text