.form

	label.error
		position: absolute
		bottom: -37px
		right: 15px
		left: 15px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-weight: 600
		background-color: $accent
		border-radius: 10px
		line-height: 1.4

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid $accent
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__line
		position: relative
		margin-bottom: 25px
		display: flex
		flex-direction: column

		&:last-child
			margin-bottom: 0

		&--textarea
			margin-bottom: 65px
