
@media only screen and (max-width : 1200px)
	.about__right
		padding-bottom: 98px
	
	.header__logo
		margin-left: 0

	.hero
		padding-top: 180px

		&__text
			margin-bottom: 90px

			span
				display: none

	.nav
		li
			margin-right: 15px

	.services

			
	.work
		&__item
			width: 232px
			height: 232px

			&--center
				padding-left: 10px

			img
				width: 100%
				height: 100%
	.reviews
		&__right_block b::before
			left: 30%

		&__right
			padding: 55px 50px 25px 50px

		&__bg
			left: 44.5%

		&__left
			margin-right: 0

		& .swiper-button-next
			left: 75px

		&__left
			padding: 49px 0

	.contacts
		height: 500px

		&__block
			padding: 35px 35px 70px 35px
			max-width: 407px

		p
			width: 22%

	#map
		height: 500px


@media only screen and (max-width : 992px)
	.hero__slider--img img
		width: 100%

	.header
		&__container
			padding-right: 70px

		&__logo

			img
				width: 145px

	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 70px
		z-index: -1
		background: $bg
		transition: all .3s
		padding: 40px

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-bottom: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: #fff
		
		&--active
			right: 0

	.hamburger
		display: block

	.footer
		.nav
			display: none

	.hero
		padding-top: 70px

		&__logo
			position: relative
			left: 50%
			top: 100px

		&__icon
			margin-bottom: 40px

		&__slider

			&--img
				left: 0


		&__text
			margin-right: 0
			margin-bottom: 30px
			margin-top: 140px
			z-index: 2

		&__title
			margin-right: 0
			margin-bottom: 30px

		.col-lg-6--end
			padding-left: 15px

	.about

		&__bg
			max-height: 475px

		&__left
			margin-right: 0
			padding-bottom: 50px

			h2
				margin-bottom: 35px

		&__right
			padding-bottom: 55px
			padding-left: 0

			h2
				margin-bottom: 35px

			ul
				display: flex
				justify-content: space-around
				flex-wrap: wrap

			li
				padding-left: 35px
				margin-bottom: 30px
				width: 100%

	
	.work
		.container
			&::before, &::after
				display: none

		&__item
			width: 172px
			height: 172px
			font-size: 14px

			&--between
				padding: 20px 0

				p:first-child
					padding-top: 20px

		p
			padding-bottom: 20px
			padding-left: 5px
			padding-right: 5px



	.services
		h2
			margin-bottom: 40px

		&__item
			padding-left: 35px

	.reviews
		&__bg
			left: 0

		.form__line--textarea
			margin-bottom: 25px

		&__left
			h2
				margin-bottom: 30px

		&__right_block
			margin-bottom: 50px

	.queation
		padding: 80px 0

		p
			margin-right: 0

		.form
			flex-direction: column-reverse
			flex-wrap: wrap
			margin-left: 15px

			&__line
				width: 100%

				&--textarea
					width: 100%
					margin-bottom: 20px


@media only screen and (max-width : 767px)
	.header
		.btn
			padding: 0 15px
	
	.work
		h2
			margin-bottom: 30px

		&__list
			
			&--decstop
				display: none

			&--responsive
				display: flex

		&__item
			width: 50%
			max-height: 255px
			height: auto

			&--img
				height: 100%

			&--center
				padding-left: 10px

				p
					font-size: 12px

				&-right
					padding-left: 0
					padding-right: 10px

					p
						padding-bottom: 0
						padding-left: 0
						padding-right: 20px

						&::before
							transform: translate(0, -50%) rotate(-90deg)
							bottom: auto
							top: 50%
							right: 0
							left: auto


	h2
		font-size: 36px
	
	.hero
		&__icon
			margin-bottom: 0

		&__logo
			position: relative
			margin-bottom: 30px
			max-width: 100%

		&__text
			font-size: 20px

	
	.about
		&__left
			font-size: 14px

			h2
				margin-bottom: 15px

		&__bg
			max-height: 563px
	
	.services .col-lg-6
		padding-right: 15px

	.nav
		top: 50px


	.queation
		&::before
			right: 0

		h2
			margin-bottom: 30px

			br
				display: none

		p
			margin-bottom: 30px

			&::before
				display: none

		.form
			margin-left: 0

	.footer
		&__container
			flex-direction: column-reverse
			align-items: center
			text-align: center
		
		&__btn
			margin-bottom: 30px

		&__icon
			margin: 0 auto 20px
			width: 100%

	#map, .contacts
		height: 400px

	.queation
		.form__line
			flex-direction: column
			margin-bottom: 0

			div
				width: 100%
				margin-bottom: 15px

			textarea
				margin-bottom: 15px

		.btn
			width: 100%

	.services__item,
	.about__right li
		font-size: 14px


@media only screen and (max-width : 576px)
	h2
		&::before
			display: none !important

	.about__right
		padding-top: 75px

	.header
		padding: 5px 0

		&__tel
			display: none

	.main
		padding-top: 85px

	.services
		h2
			position: relative

	.work
		padding-top: 40px

		h2
			position: relative
			margin-bottom: 20px

		.container
			padding-top: 0
	
	.queation
		padding: 40px 0

	#map
		position: relative
		height: 350px

	.contacts
		height: auto

		&__block
			max-width: 100%
			margin: 15px 0
	
	.reviews__right
		padding: 20px


@media only screen and (max-width : 480px)
	h2
		font-size: 30px

	.header
		padding: 10px

		&__logo
			img
				width: 130px

		.btn
			display: none

	.nav
		top: 45px

		.btn
			display: block
	
	.hero__slider_content
		padding: 15px

	.about__left
		padding: 15px

	.reviews__right_block b::before
		left: 0


	.work__item--center p::before
		display: none




