@import "libs"
@import "base"



.main
	padding-top: 105px
	transition: all .3s

	&--menu
		padding-top: 85px

.header
	position: fixed
	right: 0
	left: 0
	background-color: $bg
	padding: 15px 0
	transition: all .3s
	z-index: 1001

	&--active
		background-color: $bg
		padding: 5px 0

	&--menu
		background-color: $bg
		padding: 5px 0

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center

	&__tel
		color: $accent
		position: relative
		z-index: 1
		font-weight: 700
		transition: all .3s
		letter-spacing: .35px
		
		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: -6px
			width: 100%
			height: 6px
			background-color: $accent
			z-index: -1

		&:hover, &:focus
			color: $accent
			text-decoration: none
			&::before
				transform: scale(.5)

	&__logo
		margin-left: 30px


.nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 30px
		&:last-child
			margin-right: 0

	a
		position: relative
		z-index: 1
		color: $white
		transition: all .3s
		letter-spacing: .35px

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: -6px
			width: 100%
			height: 6px
			background-color: $accent
			z-index: -1

		&:hover, &:focus
			color: $accent
			text-decoration: none
			&::before
				transform: scale(.5)


.hero
	position: relative
	padding-top: 220px

	&__icon
		width: 70px
		height: 70px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 150px

		img
			transition: all .3s

		a
			&:hover
				img
					animation: hover .3s linear 1 forwards

	&__text
		position: relative
		margin-bottom: 120px
		font-size: 22px
		line-height: 1.2
		text-align: right
		margin-right: 70px

		span
			position: absolute
			left: 50px
			top: 12px
			width: 169px
			height: 1px
			background: #262a35

	&__title
		text-align: right
		font-size: 24px
		letter-spacing: 0.6px
		font-weight: 700
		margin-bottom: 160px
		margin-right: 70px

	&__logo
		position: absolute
		left: 63%
		top: 0
	
	.col-lg-6--end
		display: flex
		flex-direction: column
		justify-content: flex-end
		padding-left: 0

	&__slider
		width: 100%

		&--img
			position: absolute
			left: 50%
			top: 0
			bottom: 0
			z-index: -1

			img
				width: 960px
				height: 1000px

		&_content
			background: $bg
			padding: 50px 40px 50px 38px
			color: #fff
			z-index: 1
			min-height: 220px

		&_title
			font-size: 24px
			font-weight: 700
			letter-spacing: 0.6px
			margin-bottom: 8px
	
	.swiper-button-prev,
	.swiper-button-next
		background-image: url(../img/arrow.png)
		width: 19px
		height: 29px
		background-size: 19px 29px
		top: auto
		bottom: 35px
		right: 20px

	.swiper-button-next
		transform: rotate(-180deg)

	.swiper-button-prev
		left: auto
		right: 80px


.about
	position: relative

	&__bg
		position: absolute
		left: auto
		right: 50%
		top: 0
		bottom: 0

	&__left
		background: $bg
		color: $white
		padding-top: 30px
		padding-bottom: 130px
		padding: 55px 35px 125px 35px
		margin-right: -15px

		h2
			color: #fff
			margin-bottom: 65px

		p
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

	&__right
		padding-top: 55px
		padding-bottom: 150px
		text-align: center

		h2
			margin-bottom: 70px

		li
			margin-bottom: 55px
			display: flex
			flex-direction: column

			&:last-child
				margin-bottom: 0

		img
			margin-bottom: 10px


.services
	overflow: inherit

	.container
		position: relative
		padding-top: 140px
		padding-bottom: 100px

	h2
		position: absolute
		right: 0
		top: -26px

		&::before
			content: ''
			position: absolute
			left: -316px
			top: 50%
			width: 258px
			height: 1px
			background: $bg

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	&__item
		display: flex
		flex-direction: column
		justify-content: center
		width: 235px
		height: 235px
		margin-right: 5%
		margin-left: 5%
		min-width: 235px
		align-items: center
		text-align: center
		border: 1px solid #fff
		transition: all .3s

		&:hover
			border: 1px solid $bg

		&:nth-child(-n+3)
			margin-bottom: 75px

		b
			font-size: 18px
			text-align: center
			line-height: 1.1

	img
		margin-bottom: 35px


.work
	.container
		position: relative
		padding-top: 95px

		&::before,
		&::after
			content: ''
			position: absolute
			height: 292px
			width: 150%
			background: $bg

		&::before
			left: 98.5%
			top: 95px

		&::after
			right: 98.5%
			bottom: 292px

	h2
		position: absolute
		right: 0
		top: 0

		&::before
			content: ''
			position: absolute
			left: -316px
			top: 50%
			width: 258px
			height: 1px
			background: $bg

	span
		font-size: 12px

	p
		position: relative
		padding-bottom: 40px

		&:before
			content: url(../img/arrow-dark.svg)
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)
			

	&__list
		display: flex
		flex-wrap: wrap

		&--responsive
			display: none

	&__item
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 25%
		text-align: center
		font-size: 16px
		line-height: 1
		z-index: 1
		position: relative

		&--img
			&::before
				content: ''
				position: absolute
				right: 0
				left: 0
				top: 0
				bottom: 0
				background-color: rgba(#262a35, .6)
				z-index: 1
				opacity: 0
				transition: all .3s

			&::after
				content: url(../img/play.png)
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				opacity: 0
				transition: all .3s
				z-index: 2

			&:hover, &:focus

				&::before, &::after
					opacity: 1

			img
				z-index: -1

		&--bottom
			justify-content: flex-end
			padding-bottom: 35px

		&--top
			padding-top: 35px

			p
				padding-top: 35px

				&::before
					transform: translate(-50%, 0) rotate(-180deg)
					top: 0
					bottom: auto

		&--between
			justify-content: space-between
			padding: 35px 0

			p:first-child
				padding-top: 35px

				&::before
					transform: translate(-50%, 0) rotate(-180deg)
					top: 0
					bottom: auto

		&--center
			justify-content: center
			padding-left: 20px


			p
				padding-bottom: 0
				padding-left: 20px

				&::before
					transform: translate(0, -50%) rotate(90deg)
					bottom: auto
					top: 50%
					left: 0


.reviews
	position: relative

	&__bg
		position: absolute
		left: 44.9%
		right: auto
		top: 0
		bottom: 0

	&__left
		padding: 54px 0
		margin-right: 70px
			
		h2
			margin-bottom: 45px
			text-align: left

		p
			margin-bottom: 30px


	&__right
		position: relative
		background: $bg
		padding: 55px 75px 25px 100px
		color: #fff
		overflow: hidden

		&_block
			margin-bottom: 85px

			&:last-child
				margin-bottom: 50px

			p
				padding-right: 55px

			b, span
				display: block
				text-align: right

			b
				position: relative

				&::before
					content: ''
					position: absolute
					top: 8px
					left: 45%
					width: 120px
					height: 1px
					background: $white

	.swiper-button-prev,
	.swiper-button-next
		background-image: url(../img/arrow.png)
		width: 19px
		height: 29px
		background-size: 19px 29px
		top: auto
		bottom: 35px
		right: auto

	.swiper-button-next
		transform: rotate(-180deg)

	.swiper-button-prev
		left: 35px


.queation
	position: relative
	padding-top: 160px
	padding-bottom: 185px
	color: $white
	line-height: 1.4

	&::before
		content: ''
		position: absolute
		left: 0
		right: 55%
		top: 0
		bottom: 0
		background: $bg

	h2
		text-transform: uppercase
		text-align: left
		line-height: 1.1
		margin-bottom: 65px

	p
		position: relative
		margin-right: 85px

		&::before
			content: ''
			position: absolute
			left: -51px
			bottom: -51px
			width: 51px
			height: 51px
			background-color: $accent

	.form
		margin-left: 35px
		display: flex
		justify-content: space-between

		&__line
			display: flex
			width: 39%

			&--textarea
				width: 58%

			div
				position: relative
				width: 100%
				margin-bottom: 23px

		input
			width: 100%

		.btn
			max-width: 100%

			&--active
				padding: 0


.contacts
	position: relative
	height: 650px

	&__block
		position: relative
		padding: 70px 70px 90px 70px
		background: $accent
		max-width: 500px
		overflow: hidden
		z-index: 1

	h2
		margin-bottom: 35px

	&__line
		display: flex
		margin-bottom: 20px

	&__tel
		a
			font-weight: 700
			color: $text

	&__place
		margin-bottom: 0

	&__btn
		position: absolute
		right: 0
		bottom: 0

	p
		width: 28%
		font-size: 12px

	&__bg
		position: absolute
		top: 20px
		right: 0
		z-index: -1


#map
	height: 650px
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0


.footer
	background: $bg
	padding: 40px 0
	color: #fff

	&__container
		display: flex
		justify-content: space-between
		position: relative

	&__up
		position: absolute
		right: 0
		top: -40px
		width: 40px
		height: 40px
		background: $accent
		z-index: 1

		&::before
			content: url(../img/arrow-dark.svg)
			position: absolute
			left: 5px
			top: 5px
			transform: rotate(-180deg)
			z-index: -1

		a
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
			z-index: 1

	&__icon
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 45px
		height: 45px
		margin-bottom: 25px

		img
			transition: all .3s

		a
			&:hover
				img
					animation: hover .3s linear 1 forwards

		img
			width: 19px
			height: 19px

	.header
		&__logo
			display: flex
			flex-direction: column
			margin-left: 0

			img
				margin-bottom: 22px

			span
				font-size: 12px

		&__tel
			margin-bottom: 25px
			display: block

	.nav
		max-width: 210px
		margin-top: 20px

		ul
			flex-wrap: wrap

		li
			width: 50%
			margin-right: 0
			margin-bottom: 25px

@import "page"
@import "media" // Always at the end